version: "3.0"
services:
  search-api:
    build: 
       context: .
    ports:
      - 8081:9080
    environment:
      DB_URL: "jdbc:postgresql://db:5432/faa-notam-developer-portal"
      DB_USER: postgres
      DB_PASS: password
      DB_DRIVER: org.postgresql.Driver
      CENTRAL_DB_URL : jdbc:postgresql://db:5432/faa
      CENTRAL_DB_USER : postgres
      CENTRAL_DB_PASSWORD : password
      SERVER_PORT: 9080
networks:
   default:
      external:
         name: YOUR_NETWORK_NAME   # this network declaration required in dev and data's docker-compose too